<html lang="en"><head>
    <meta charset="utf-8">
	 <title>Beyond the Clouds - Distributed Clouds (latest news)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Beyond the Clouds, Distributed/Decentralized Cloud Computing">
	 <meta name="keywords" content="Utility Computing, LUC, Locality, Cloud Computing, Distributed Cloud Computing, Beyond the Clouds, Discovery">
	 <meta name="robots" content="index, follow, all">
    <meta name="author" content="The Beyond the Clouds Consortium">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 940px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .twitter_container {
/*        position: fixed;
        top: 300px;*/
/*        width: 200px;
        right: 100px;*/
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 20px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .coming-soon {
        font-style: italic;
        font-weight: bold;
      }  

      .rocket {
        width: 200px;
      }

      sup {
        font-size: 9px;
        position: relative;
        top: -8px;
      }

      #affiliation_list {
        margin-left: 40px;
        font-size: 11px;
        font-style: italic;
      }


      /* Fixes for responsive design */
      @media (min-width: 780px) {

        .they_talk_container {
          float: left;
          width: 70%; 
        }

        .twitter_container {
          float: right;
          width: 25%;
        }
      }

      @media (max-width: 780px) {

        .they_talk_container {
          width: 100%; 
        }

        .twitter_container {
          margin-top: 20px;
          width: 100%;
        }
      }

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/rocket_icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/rocket_icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/rocket_icon.png">
    <link rel="apple-touch-icon-precomposed" hhref="images/rocket_icon.png">
    <link rel="shortcut icon" href="images/rocket_icon.png">
  <style type="text/css"></style><style type="text/css"></style></head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li class="active"><a href="dcc.html">Distributed Clouds</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://github.com/BeyondTheClouds/">View on GitHub</a></li>
        </ul>
        <h3 class="muted">Beyond the Clouds</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h2>They talk about Distributed Cloud, Edge or Fog Computing!</h2>
      </div>

      <hr>
    <div class="alert alert-info text-center">
        <p>
         <a href="mailto:adrien.lebre@inria.fr?Subject=[DCC webpage] - new content"><h3>Your work/project/article should appear on this page ! Please mail us</h3>
        </p>
      </div>
      <hr>

  <!--    <h2>You can contact us via github</h2>
      <div class="row-fluid marketing">
        <a href="https://github.com/BeyondTheClouds?tab=members">https://github.com/BeyondTheClouds?tab=members</a>
      </div>
-->
      
	<div class="row" style="padding-left: 40px;">
    <div class="they_talk_container">
    	<h4>OpenStack Massively distributed Clouds Working Group</h4>
			<p>Please visit <a href="https://wiki.openstack.org/wiki/Massively_Distributed_Clouds"> the OpenStack wiki page</a>.</p>
    	<h4>Conferences/Workshops</h4>
  			<ul>
				<li><a href="http://fec-conf.gforge.inria.fr">1st International Conference on Fog and Edge Computing (ICFEC'2017), co-located with CCGRID 2017</a></li>
				<li><a href="http://emergingtechnet.org/FMEC2017/index.php">2nd Conference Fog and Mobile Edge Computing (FMEC 2017)</a></li>
				<li><a href="http://mecc2016.dcc.fc.up.pt">1st Workshop on Middleware for Edge Clouds & Cloudlets (MECC 2016, co-located with Middleware)</a></li>
				<li><a href="http://emergingtechnet.org/FMEC2016/">1st Workshop on  Fog and Mobile Edge Computing(FMEC 2016)</a></li>
				<li><a href="http://www.podc.org/dcc2016/">4th Workshop on Distributed Cloud Computing (DCC 2016, co-located with PODC)</a></li>
				<li><a href="http://conferences.computer.org/SEC/">IEEE/ACM Symposium on Edge Computing</a></li>
				<li><a href="http://disi.unitn.it/~wec2016/index.html">1st Workshop on Edge Computing (co-located with ICDCS'16)</a></li>
  				<li><a href="http://secon2015.ieee-secon.org/workshops/fog-networking-5g-and-iot-workshop">FOG Networking for 5G and IoT (2015)</a></li>
				<li><a href="https://sites.google.com/site/sigmetricsdcc2015/">3rd Workshop on Distributed Cloud Computing (DCC 2015)</a></li>
				<li><a href="http://www.sis.pitt.edu/bpalan/collabcloud2014/collabcloud2014.html">Collaborative Cloud (CollabCloud 2014)</a></li>
  				<li><a href="http://conferences.sigcomm.org/sigcomm/2014/dcc.php">2nd Workshop on Distributed Cloud Computing (DCC 2014)</a></li>
          <li><a href="https://sites.google.com/site/dcc2013workshop/">1st Workshop on Distributed Cloud Computing (DCC 2013)</a></li>
          <li><a href="http://fog.frisso.net">From the cOre to the edGe of the network (FOG 2013)</a></li>
  			</ul>
      <h4>Selected Publications</h4>
  			<ul>
				<li>Amir Vahid Dastjerdind, Harshit Gupta, Rodrigo N. Calheiros Soumya K. Ghosh and Rajkumar Buyya, <a href="http://arxiv.org/abs/1601.02752">"Fog Computing: Principles, Architectures, and Applications"</a>.Cornell Research Report, Jan 2016.</li>
				<li> Rodrigo de Souza Couto, Stefano Secci, Miguel Campista, Luis Costa, <a href="https://www-phare.lip6.fr/~secci/papers/SoSeCaCo-COMMAG14.pdf">"Network Design Requirements for Disaster Resilience in IaaS Clouds"</a>. In IEEE Communications Magazine, Vol. 52, No. 10, Oct. 2014.</li>
				<li>Hao Zhuang, Rameez Rahman and Karl Aberer. <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6934303">"Decentralizing the Cloud: How Can Small Data Centers Cooperate ?"</a>. In Proceedings of the 14th IEEE International Conference on Peer-to-Peer Computing, September 2014.</li>
 				<li> Iyswarya Narayanan, Aman Kansal, Anand Sivasubramaniam, Bhuvan Urgaonkar, and Sriram Govindan. <a href="https://www.usenix.org/conference/hotcloud14/workshop-program/presentation/narayanan">"Towards a Leaner Geo-distributed Cloud Infrastructure"</a>. In Proceedings of the 6th USENIX Workshop on Hot Topics in Cloud Computing, June 2014.</li> 
                              <li>Adrien Lebre, Jonathan Pastor, Marin Bertier, Frédéric Desprez, Gilles Fedak, Anne-Cecile Orgerie, Jonathan Pastor, Flavien Quesnel, Jonathan Rouzaud-Cornabas, Cédric Tedeschi. <a href="http://link.springer.com/chapter/10.1007%2F978-3-319-10530-7_14">"Beyond The Cloud, How Should Next Generation Utility Computing Infrastructures Be Designed?"</a>. Published as a book chapter in Cloud Computing: Challenges, Limitations and R&amp;D Solutions, Springer, Oct 2014.</li>

  				<li>Josep Ll. Berral, Inigo Goiri, Thu D. Nguyen, Ricard Gavalda, Jordi Torres and Ricardo Bianchini. <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6888921">"Building Green Cloud Services at Low cost"</a>. In Proceedings of The 34th International Conference on Distributed Computing Systems (ICDCS 2014).</li>
				<li>Mahadev Satyanarayanan, Paramvir Bahl, Ramón Caceres, and Nigel Davies. <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5280678">"The Case for VM-Based Cloudlets in Mobile Computing"</a>. IEEE Pervasive Computing 8, 4 (October 2009).</li>
  				<li>Albert Greenberg, James Hamilton, David A. Maltz, and Parveen Patel.<a href="http://dl.acm.org/citation.cfm?id=1496103">"The cost of a cloud: research problems in data center networks"</a>. SIGCOMM Comput. Commun. Rev. 39, 1 (January 2009)</li>
  				<li>Church, Kenneth, Greenberg, Albert and Hamilton, James. <a href="http://conferences.sigcomm.org/hotnets/2008/papers/10.pdf">"On Delivering Embarrassingly Distributed Cloud Services."</a> Paper presented at the meeting of the HotNets, 2008.</li>
  			</ul>
      <h4>Few Blogs</h4>
  			<ul>
  				<li><a href="https://www.openfogconsortium.org">Open Fog Consortium</a></li>
  				<li><a href="http://openedgecomputing.org/about-oec.html">Open Edge Computing Initiative (seems to be inactive)</a></li>
  				<li><a href="http://www.ericsson.com/research-blog/category/cloud/">ERICSSON Research Blog</a></li>
  				<li><a href="http://www.allthingsdistributed.com">All Things Distributed</a></li>
  				<li><a href="http://highscalability.com">High Scalability, Building bigger, faster, more reliable websites</a></li>
  				<li><a href="http://perspectives.mvdirona.com">Perspectives</a></li>
  		</ul> 
       <h4>Miscellaneous</h4>
	<ul>


<li><p><a href="https://www.openstack.org/summit/tokyo-2015/videos/presentation/driving-cloudlet-into-openstack">Driving Cloudlet into Openstack</a>: Cloud computing and mobile computing are two of the biggest forces in the marketplace today. OpenStack has a unique opportunity to become the dominant platform in the converged cloud-mobile world. At their convergence is an emerging new paradigm called edge computing, in which the resources of a small data center are placed in close proximity to mobile devices, sensors, and end users. Terms such as "cloudlets," "micro data centers," and "fog" have been used in the literature to refer to these small, edge-located data centers.</p></li>

<li><p><a href="http://www.erlang-factory.com/euc2015/joacim-halen">The Ericsson's WIND solution</a>: a System for Management and Orchestration of Distributed Heterogeneous Clouds - Erlang Conference, July 2015 (slides and video are available from the erlang conference website).</p></li>

<li><p><a href="http://www.slideshare.net/JoeHuang7/test-report-for-open-stack-cascading-solution-to-support-1-million-v-ms-in-100-data-centers">Test report for OpenStack cascading solution to support 1 million VMs in 100 data centers</a> by Huang Chaoyi et al., Huawei, March 2015 (do not to hesitate contact us if the link iis broken).</p>
<p>Huawei has released another document on the motivation of the cascading solution, directly available on their <a href="http://www.huawei.com/minisite/mwc2015/en/whitepaper/building_multi_site_and_ultra_large_scale_cloud_with_openstack_cascading.pdf">website</a>.</p></li>
  		
<li><p> <a href="https://us-ignite.org/resources/BuS8nzRvqnUxXbQhjkf2Wd/">The Distributed Cloud as the Future of the Cloud and the Internet</a> by 
Rick McGeer, Chief Scientist, US Ignite (<a href="https://github.com/BeyondTheClouds/BeyondTheClouds.github.io/blob/master/MISC/RickMcGeer-Distributed_Cloud.pdf">permanent link</a>), Nov 2014</p></li>

<li><p>One more step towards a distributed OpenStack: <a href="https://wiki.openstack.org/wiki/OpenStack_cascading_solution">Cascading OpenStack (October 2014)</a><p>Designed, developped and supported by Huawei, the cascading solution s been designed to operate a large scale distributed cloud, i.e., a cloud hosting millions of VMs in many data centers... (further informations available on the OpenStack summit October 2014)</p></li> 
  				<li><a href="https://www.openstack.org/summit/openstack-summit-atlanta-2014/session-videos/presentation/the-ultimate-hybrid-cloud">The Ultimate Hybrid Cloud (May 2014)</a><p>``World wide Cloud (Cloud of Everyting) with a single (OpenStack) mamangement grid...'' The first talk we saw that really investigates the idea of a unique and global cloud system - Nicolas Chase, Mirantis </p></li> 
  				<li><a href="http://recode.net/2014/01/22/the-cloud-is-not-green/">The Cloud is not Green ! (Jan 2014) </a><p>"As an industry, we should minimize data center energy costs any way we can, continuing to find innovative ways to increase efficiency inside datac enters. But many of today’s solutions address symptoms as opposed to root causes, and it is becoming increasingly obvious that the highly centralized nature of data centers is the dominant contributor to energy inefficiency. Fundamentally, there is no reason that the cloud needs to be architected this way, no law of nature preventing us from building less-centralized systems, where devices and computing resources live at or near the edge of the network instead of in a handful of centralized locations — a solution which sheds much of the cooling problem entirely, and can drastically reduce power overhead associated with data centers.

          I’m not the first to suggest this. The early Internet itself heralded decentralization, its pioneers eschewing centralized solutions as a core design principle. Others have suggested making datacenters smaller, or even moving racks of datacenter equipment into homes or businesses. "</p></li>
      		<li><a href="https://www.youtube.com/watch?v=ZCR8GWsKQ7E">Distributed Clouds with OpenStack ! (Dec 2013)</a><p>An analysis from Martin Loschwitz regarding how OpenStack can be used in order to operate geographically spread OpenStack Clouds (slides are available on his <a href="https://github.com/madkiss/openstackinaction4">github repo</a>).</p></li> 
      		<li><a href="http://www.interxion.com/Documents/Whitepapers%20and%20PDFs/The%20Evolution%20of%20the%20European%20Hosting%20Market%20whitepaper%20-%20online%20version.pdf">The Evolution of the European Cloud Market - Interxion (2013)</a> <p>"Joe Weinman, author of Cloudonomics, points out that the economies-of-scale argument for cloud computing is terribly overblown. The value of the cloud has to do with pay-per-use dynamics, not with economies of scale. Indeed, a dispersed architecture has huge advantages such as proximity and latency reduction, not to mention the ability to address data sovereignty issues and local service delivery. The national hosting providers we talk to recognise that they can make their local knowledge, presence, cultural fit and existing customer base count in the successful development and delivery of cloud services."</li>
      		<li><a href="http://www.envision-project.org/workshops/oncad12/03_Fabrice_workshopICN.pdf">Measurement of Youtube traffic from Orange networks (Sep 2012)</a><p>"The fraction of files which are popular only in one ADSL area is rather small but far not negligible...A centralized cache can be used to cache files which are popular in all ADSL areas and medium cache servers to cache those files which are popular in a given ADSL area."</p></li>
      				<li> <a href="http://www.slideshare.net/seattledawson/the-distributed-decentralized-cloud"> Distributed/Decentralized Cloud - Praerit Garg, Symform - CloudExpo, June 2012</a></li>
      			</ul>
      </div>


      <div class="twitter_container">
        <div class="" style="text-align: center;">
        <a class="twitter-timeline" href="https://twitter.com/BeyondClouds_io" data-widget-id="490173690726719488">Tweets by @BeyondClouds_io</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </a>
      </div>
  </div>
	</div>





  


    <hr>



    <div class="footer">
      <div class="row">
        <div class="span5">
          <br/>
				<h4>Since July 2015, the Discovery initiative is mainly supported through the <a href="http://www.inria.fr/en/research/research-teams/inria-project-labs">Inria Project Labs program</a> and the I/O labs, a joint lab between Inria and Orange Labs. </h4>
          <p>The Discovery Consortium, © 2014-2015</p>
        </div>
        <div class="span3 offset1"> 
          <p class="text-center"><a href="http://www.inria.fr/en/"><img src="./images/inria-logo.jpg"></a></p>
             <p class="text-center"><a href="http://www.orange.com/en/innovation"><img src="./images/logo-orange-labs.png"></a></p>
        </div>
      </div>
      <div id="clustrmaps-widget" style="position:relative; margin-left:auto; margin-right:auto"></div>
      <!-- <iframe src="http://ghactivity.com/BeyondTheClouds" style="border: 0; height: 400px; width: 400px;"></iframe> -->
    </div>


      </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44481915-1', 'beyondtheclouds.github.io');
  ga('send', 'pageview');

</script>

<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=93DF&d=dHzmaYBsmvKAFBpfyaDmYmuo8fAuFFSdbFL51ATvqKc"></script>
<noscript><a href="http://www2.clustrmaps.com/user/819116e10"><img src="http://www2.clustrmaps.com/stats/maps-no_clusters/beyondtheclouds.github.io-thumb.jpg" alt="Locations of visitors to this page" /></a></noscript>
</body></html>
